spring.application.name=Bank API

### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=bank_user
spring.datasource.password=bank_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true